<!DOCTYPE html>
<html >
<head>
    <title>First_web_page</title>
    </head>
<body>
    <center>
    <p>hi,welcome to HTM ngjjghrf</p>
    </center>
    <p>TAP Academy is an One-Stop Destination to skill - reskill yourself. More than 10,000+ students trust us all over India.

    </p>
    <pre>TAP Academy is an One-Stop Destination to skill - reskill yourself. More than 10,000+ students trust us all over India.

        TAP Academy is an One-Stop Destination to skill - reskill yourself. More than 10,000+ students trust us all over India.

        TAP Academy is an One-Stop Destination to skill - reskill yourself. More than 10,000+ students trust us all over India.
        

    </pre>
    <marquee behavior="" direction="">
    <h3>Hi, iam H3 tag</h3>
    </marquee><br><br>
    <a href="www.thetapacademy.com"> visit tap Academy</a><br><br>

    <img src="footer-taplogo.png" alt=""><br>
    <video src="Tasty IceCream Dosa 😋❤️ and Lays Dosa 😍 in Vijayawada ❤️ .mp4" controls height="200px" width="200px"></video><br><br>
    
    
    <audio src="Rolex bgm.mp3" controls></audio>
    
    
</body>
</html>